C:\MyMoble\c#\App3\App3\bin\Debug\net6.0\App3.exe
C:\MyMoble\c#\App3\App3\bin\Debug\net6.0\App3.deps.json
C:\MyMoble\c#\App3\App3\bin\Debug\net6.0\App3.runtimeconfig.json
C:\MyMoble\c#\App3\App3\bin\Debug\net6.0\App3.dll
C:\MyMoble\c#\App3\App3\bin\Debug\net6.0\App3.pdb
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.csproj.AssemblyReference.cache
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.GeneratedMSBuildEditorConfig.editorconfig
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.AssemblyInfoInputs.cache
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.AssemblyInfo.cs
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.csproj.CoreCompileInputs.cache
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.dll
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\refint\App3.dll
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.pdb
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\App3.genruntimeconfig.cache
C:\MyMoble\c#\App3\App3\obj\Debug\net6.0\ref\App3.dll
